version: '2.1'
services:
  nginx_reverse:
    image: nginx
    container_name: nginx_reverse
    ports:
      - "80:80"
    volumes:
      - ${NGINX_PROXY_REVERSE_ROOT_DATAS_NGINXPROXY_CONF_D}:/etc/nginx/conf.d
    networks:
      - nginxReverse

  dockergen:
    image: jwilder/docker-gen
    depends_on:
      - nginx_reverse
    command: -notify-sighup nginx_reverse -watch /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    volumes_from:
      - nginx_reverse
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ${NGINX_PROXY_REVERSE_ROOT_DATAS_NGINXPROXY_CONF_D}/nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl
    networks:
      - nginxReverse

  whoami:
    image: jwilder/whoami
    depends_on:
      - nginx_reverse
      - dockergen
    environment:
      - VIRTUAL_HOST=hello.doryhub.com
    networks:
      - nginxReverse



networks:
  nginxReverse:
    driver: bridge
    name: nginx-reverse

